lang/de.json (before)
{
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "This is my home page": "Das ist meine Startseite",
    "Home": "Home",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Register": "Registrieren",
    "Verify Your Email Address": "Bestätigen sie Ihre Email-Adresse",
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.",
    "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
    "click here to request another": "Klicken Sie hier, um eine weitere anzufordern",
    "Name": "Name",
    "Email Address": "E-Mail Addresse",
    "Password": "Passwort",
    "Password repeat": "Passwort wiederholen",
    "Remember me": "Speicher mich",
    "Forgot Your Password?": "Haben Sie Ihr Passwort vergessen?",
    "Reset Password": "Passwort zurücksetzen",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Confirm Password": "Bestätige das Passwort",
    "Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "Languages": "Sprachen",
    "English": "Englisch",
    "German": "Deutsch",
    "Serbian": "Serbisch",
    "Czech": "Tschechisch"

}

lang/de.json (after)
{
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "This is my home page": "Das ist meine Startseite",
    "Home": "Home",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Register": "Registrieren",
    "Verify Your Email Address": "Bestätigen sie Ihre Email-Adresse",
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.",
    "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
    "click here to request another": "Klicken Sie hier, um eine weitere anzufordern",
    "Name": "Name",
    "Email Address": "E-Mail Addresse",
    "Password": "Passwort",
    "Password repeat": "Passwort wiederholen",
    "Remember me": "Speicher mich",
    "Forgot Your Password?": "Haben Sie Ihr Passwort vergessen?",
    "Reset Password": "Passwort zurücksetzen",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Confirm Password": "Bestätige das Passwort",
    "Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "Languages": "Sprachen",
    "English": "Englisch",
    "German": "Deutsch",
    "Serbian": "Serbisch",
    "Czech": "Tschechisch",
    "Change profile data": "Profildaten ändern",
    "Profile data": "Profildaten"

}

lang/de.json (diff)
@@ -28,6 +28,8 @@
     "English": "Englisch",
     "German": "Deutsch",
     "Serbian": "Serbisch",
-    "Czech": "Tschechisch"
+    "Czech": "Tschechisch",
+    "Change profile data": "Profildaten ändern",
+    "Profile data": "Profildaten"
 
 }
